    /*
    Flaticon icon font: Flaticon
    Creation date: 02/04/2018 00:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sharethis-logo:before { content: "\f100"; }
.flaticon-comment-black-oval-bubble-shape:before { content: "\f101"; }
.flaticon-calendar-with-spring-binder-and-date-blocks:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-eye:before { content: "\f104"; }
.flaticon-forward-arrow:before { content: "\f105"; }
.flaticon-back-arrow:before { content: "\f106"; }
.flaticon-instagram-logo:before { content: "\f107"; }
.flaticon-google-plus-1:before { content: "\f108"; }
.flaticon-google-plus:before { content: "\f109"; }
.flaticon-rss-symbol:before { content: "\f10a"; }
.flaticon-linkedin:before { content: "\f10b"; }
.flaticon-twitter-logo-silhouette:before { content: "\f10c"; }
.flaticon-facebook-logo:before { content: "\f10d"; }
    
    $font-Flaticon-sharethis-logo: "\f100";
    $font-Flaticon-comment-black-oval-bubble-shape: "\f101";
    $font-Flaticon-calendar-with-spring-binder-and-date-blocks: "\f102";
    $font-Flaticon-like: "\f103";
    $font-Flaticon-eye: "\f104";
    $font-Flaticon-forward-arrow: "\f105";
    $font-Flaticon-back-arrow: "\f106";
    $font-Flaticon-instagram-logo: "\f107";
    $font-Flaticon-google-plus-1: "\f108";
    $font-Flaticon-google-plus: "\f109";
    $font-Flaticon-rss-symbol: "\f10a";
    $font-Flaticon-linkedin: "\f10b";
    $font-Flaticon-twitter-logo-silhouette: "\f10c";
    $font-Flaticon-facebook-logo: "\f10d";